MONGODB_URI="mongodb atlas uri"
PORT="desired port for backend"
JWT_ACCESS="run and paste require('crypto').randomBytes(64).toString('hex')"
JWT_REFRESH="run and paste require('crypto').randomBytes(64).toString('hex')"